Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Thu Apr 25 02:21:01 2024
| Host         : samchang-System-Product-Name running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file /home/samchang/NTHU_Project_v3/vivado/vvd_caravel_fpga/utilization_report_implementation.txt -name utilization_2
| Design       : design_1_wrapper
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 |  9784 |     0 |          0 |     53200 | 18.39 |
|   LUT as Logic             |  9532 |     0 |          0 |     53200 | 17.92 |
|   LUT as Memory            |   252 |     0 |          0 |     17400 |  1.45 |
|     LUT as Distributed RAM |    82 |     0 |            |           |       |
|     LUT as Shift Register  |   170 |     0 |            |           |       |
| Slice Registers            | 11518 |     0 |          0 |    106400 | 10.83 |
|   Register as Flip Flop    | 10834 |     0 |          0 |    106400 | 10.18 |
|   Register as Latch        |   684 |     0 |          0 |    106400 |  0.64 |
| F7 Muxes                   |   198 |     0 |          0 |     26600 |  0.74 |
| F8 Muxes                   |    47 |     0 |          0 |     13300 |  0.35 |
+----------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 286   |          Yes |           - |          Set |
| 3041  |          Yes |           - |        Reset |
| 161   |          Yes |         Set |            - |
| 8030  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  4389 |     0 |          0 |     13300 | 33.00 |
|   SLICEL                                   |  2945 |     0 |            |           |       |
|   SLICEM                                   |  1444 |     0 |            |           |       |
| LUT as Logic                               |  9532 |     0 |          0 |     53200 | 17.92 |
|   using O5 output only                     |    81 |       |            |           |       |
|   using O6 output only                     |  7878 |       |            |           |       |
|   using O5 and O6                          |  1573 |       |            |           |       |
| LUT as Memory                              |   252 |     0 |          0 |     17400 |  1.45 |
|   LUT as Distributed RAM                   |    82 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    66 |       |            |           |       |
|     using O5 and O6                        |    16 |       |            |           |       |
|   LUT as Shift Register                    |   170 |     0 |            |           |       |
|     using O5 output only                   |    43 |       |            |           |       |
|     using O6 output only                   |    81 |       |            |           |       |
|     using O5 and O6                        |    46 |       |            |           |       |
| Slice Registers                            | 11518 |     0 |          0 |    106400 | 10.83 |
|   Register driven from within the Slice    |  5013 |       |            |           |       |
|   Register driven from outside the Slice   |  6505 |       |            |           |       |
|     LUT in front of the register is unused |  4288 |       |            |           |       |
|     LUT in front of the register is used   |  2217 |       |            |           |       |
| Unique Control Sets                        |   411 |       |          0 |     13300 |  3.09 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   10 |     0 |          0 |       140 |  7.14 |
|   RAMB36/FIFO*    |    7 |     0 |          0 |       140 |  5.00 |
|     RAMB36E1 only |    7 |       |            |           |       |
|   RAMB18          |    6 |     0 |          0 |       280 |  2.14 |
|     RAMB18E1 only |    6 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   51 |     0 |          0 |       220 | 23.18 |
|   DSP48E1 only |   51 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    0 |     0 |          0 |       125 |   0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    9 |     0 |          0 |        32 | 28.13 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| FDRE     | 8030 |         Flop & Latch |
| LUT6     | 3797 |                  LUT |
| LUT5     | 2846 |                  LUT |
| FDCE     | 2357 |         Flop & Latch |
| LUT4     | 1542 |                  LUT |
| LUT3     | 1402 |                  LUT |
| LUT2     | 1155 |                  LUT |
| LDCE     |  684 |         Flop & Latch |
| CARRY4   |  452 |           CarryLogic |
| LUT1     |  363 |                  LUT |
| FDPE     |  286 |         Flop & Latch |
| MUXF7    |  198 |                MuxFx |
| FDSE     |  161 |         Flop & Latch |
| SRL16E   |  152 |   Distributed Memory |
| BIBUF    |  130 |                   IO |
| RAMS32   |   72 |   Distributed Memory |
| SRLC32E  |   64 |   Distributed Memory |
| DSP48E1  |   51 |     Block Arithmetic |
| MUXF8    |   47 |                MuxFx |
| RAMD32   |   26 |   Distributed Memory |
| BUFG     |    9 |                Clock |
| RAMB36E1 |    7 |         Block Memory |
| RAMB18E1 |    6 |         Block Memory |
| PS7      |    1 | Specialized Resource |
+----------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------------+------+
|             Ref Name            | Used |
+---------------------------------+------+
| design_1_xbar_0                 |    1 |
| design_1_spiflash_0_0           |    1 |
| design_1_rst_ps7_0_10M_0        |    1 |
| design_1_read_romcode_0_0       |    1 |
| design_1_processing_system7_0_0 |    1 |
| design_1_output_pin_0_0         |    1 |
| design_1_caravel_ps_0_0         |    1 |
| design_1_caravel_0_0            |    1 |
| design_1_blk_mem_gen_0_0        |    1 |
| design_1_axi_uartlite_0_0       |    1 |
| design_1_axi_intc_0_0           |    1 |
| design_1_auto_us_0              |    1 |
| design_1_auto_pc_1              |    1 |
| design_1_auto_pc_0              |    1 |
+---------------------------------+------+


